sonar.organization=hanyhesham
sonar.projectKey=icap-c   
sonar.sources=.   
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory   
sonar.host.url=https://sonarcloud.io
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
