sonar.organization=hanyhesham
sonar.projectKey=hanyhesham_https-github.com-filetrust-mvp-icap-service-security-testing   
sonar.sources=.   
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory   
sonar.host.url=https://sonarcloud.io
